<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:padding="4dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/checkbox"
        android:gravity="center_vertical"
        android:padding="4dp"
        android:text="Text Here"
        android:textSize="15sp" />

    <com.hanks.library.AnimateCheckBox
        android:id="@+id/checkbox"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:padding="4dp"
        app:animDuration="100"
        app:checkedColor="#00000000"
        app:lineColor="@color/colorAccent"
        app:lineWidth="2dp"
        app:unCheckColor="#636363" />

</RelativeLayout>