<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#262626"
    android:orientation="vertical"
    android:paddingLeft="64dp"
    android:paddingRight="64dp">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ring_small" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/sheet_blue" />
    </FrameLayout>

    <EditText
        android:id="@+id/title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame"
        android:layout_centerHorizontal="true"
        android:hint="+ Add Sheet"
        android:inputType="textCapWords"
        android:paddingBottom="16dp"
        android:textColor="@color/white"
        android:textColorHighlight="@color/colorAccent"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/title"
        android:layout_alignRight="@+id/title"
        android:layout_below="@+id/title"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="32dp"
        android:padding="8dp"
        android:text="Add"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/title"
        android:layout_alignStart="@+id/title"
        android:layout_below="@+id/title"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"

        android:layout_marginBottom="8dp"
        android:layout_marginTop="32dp"
        android:padding="8dp"
        android:text="Cancel"
        android:textSize="15sp" />

</RelativeLayout>